spring.application.name=Ecommerce
spring.datasource.url= jdbc:mysql://localhost:3306/workspace
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.user.name=abhi
spring.security.user.password=asdf
jwt.secret=/QR8uUcAMyiODHPqNgYYb9nXab8UCaUO94lD6HBbRb8=
spring.devtools.restart.enabled=true
